<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Salon Kosmetyczny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <h2>Nasza oferta</h2>
    <ol style="margin: 30px;">
        <li>
            <a href="twarz.html">oczyszcznie twarzy</a>
            <ul>
                <li style="margin-left: 20px;">peeling</li>
                <li style="margin-left: 20px;">maska</li>
            </ul>
        </li>
        <li>
            masaż
        </li>
        <li>
            makijaż
        </li>
    </ol>
    <a href="#" class="g">Strona głowna</a>
</nav>

<main>
    <h1>usługi kosmetyczne</h1>
</main>

<aside class="index">
    <p>„Witaj! Miło nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą lub
        skontaktuj się z nami.</p>
        <img src="obraz/obraz2.jpg" alt="zrelaksuj sie">
        <div>
            <h3 style="margin-top: 50px;">Telefon: 111 222 333</h3>
        </div>
</aside>
<header>
    <img src="obraz/obraz1.jpg" alt="" class="1">
</header>
<footer>
    <p>Autor</p>
</footer>
</body>
</html>